{
    "name": "wemx/mercadopago",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MercadoPagoGateway\\": ""
        }
    }
}
